---
permalink: /chase-hospitals/installation/
title: "Installation"
author_profile: false
sidebar:
  nav: "chase-hospitals"
---

## Download Code
There are numerous ways to install and run this project in your local computer. The easiest is to just download its zip file and unzip. However if you know git clone this repo (and make sure to leave a star) and run in your local computer.

### Download ZIP
<img src = "/assets/images/zip.png" alt = "zip" width = "50" height = "50"/> [Download ZIP](https://github.com/luciferchase/chase_hospitals/archive/refs/heads/master.zip){: .btn .btn--inverse}

Easiest way to download. **Make sure to extract all the files on the same folder.** Check [Dependencies](/chase-hospitals/working/#dependencies) and install additional libraries. Run `Hospital Management.py` file. It will automatically make all the necessary tables for you.

### Clone it from GitHub

Go to the [repo](https://github.com/luciferchase/chase_hospitals){: .btn .btn--inverse .btn--small} and fork it. Make sure to leave a Star. :star2: