---
permalink: /chase-hospitals/about/
title: "About"
author_profile: false
sidebar:
  nav: "chase-hospitals"
---

![banner](/assets/images/python-connectivity-mysql.webp) 


# Chase Hospitals
This is a GUI-based system which provide best solution for future's computerised interactions plus this Software uses offline Text to Speech software so that handicapped patients will have greater ease of access while running this software. All the data's are stored in tabular form in a relational database i.e. MySQL database with Tkinter based GUI written in Python.

Talking about the features of this Hospital Management System, this project is aimed for a completely computerised management of our fictional hospital **Chase Hospitals**. A patient can register themselves, view their details and modify their details as well. They can see the Details of Doctors, view the Services offered by the hospital. They can also make an appointment to a particular doctor

## Developers
This project is created by **Udit Pati** and **Robin Vats** as part of their 12th CS project 2020 - 2021, under the able and very helpful guidance of PGT Mr. ML Meena Sir, Kendriya Vidyalaya No. 2 Delhi Cantt. 
All codes in this file is completely written by Udit Pati and Robin Vats only. All images and icons are used under CC license.

## Screenshots
To see detailed features of the project checkout [Features](/chase-hospitals/features/)
- **Main Window**     

![main window](/assets/Screenshots/main_window.jpg)

- **Registration**     

![registration](/assets/Screenshots/registration.jpg)

- **Patient Details (after searching)**     

![patient details](/assets/Screenshots/patient_details.jpg)

- **Modify Details (after verifying)**     

![modify details](/assets/Screenshots/modify_details.jpg)

Much and more :whale: