---
title: Breaking Bad
categories:
  - blog
  - art	
tags:
  - Drawing
toc: false
header:
  teaser: /assets/art/walter-white.jpg
excerpt: Pencil sketch of Walter White (aka Hisenberg) from the show Breaking Bad by Lucifer Chase.
featured_post: true 
---

Like :heart: this post on [Instagram](https://www.instagram.com/p/B_L93nqnS75/){: .btn .btn--inverse}               

This art was actually for my Chemistry teacher. In like end of 11th grade a new chemistry teacher joined. He just taught us Organic but man he made me actually understand it rather than mugging up. He sparked in me a new interest for Chemistry. He was more than a mentor to me than a teacher. I started taking it seriously and now I absolutely love that subject. So I made this for him as a birthday gift :smile:

![Walter-White](/assets/art/walter-white.jpg)
{: .full}

![Walter-White-2](/assets/art/walter-white-2.jpg)
{: .full}