---
title: Suresh Raina
categories:
  - blog
  - art	
tags:
  - Drawing
toc: false
header:
  teaser: /assets/art/raina.jpg
excerpt: Pencil sketch of Suresh Raina by Lucifer Chase.
---

Like :heart: this post on [Instagram](https://www.instagram.com/p/B8_h3wGn8HZ/){: .btn .btn--inverse}      
This sketch was again a gift for a person who is extremely close to me. She is like the older the sister that I never had. And she is a crazy, crazy, crazy fan of Suresh Rain. So, on her birthday, I made this.

![suresh-raina](/assets/art/raina-2.jpg)
{: .full}

![suresh-raina-2](/assets/art/raina.jpg)
{: .full}