---
title: Dragon Ball Z
categories:
  - blog
  - art	
tags:
  - Drawing
toc: false
header:
  teaser: /assets/art/dragon-ball-z-2.jpg
excerpt: Pencil sketch of Goku from the popular show Dragon Ball Z by Lucifer Chase.
---

Like :heart: this post on [Instagram](https://www.instagram.com/p/B1iAxWbFWBz/){: .btn .btn--inverse}               
Probably my first ever sketch, where I discovered that, Wait A Minute! I can actually draw quite good. 

![dragon-ball-z](/assets/art/dragon-ball-z.jpg)
{: .full}

![dragon-ball-z-2](/assets/art/dragon-ball-z-2.jpg)
{: .full}