---
title: Day 1 - My Experience in 1-AFSB Dehradun - Lucifer Chase
categories:
  - blog
  - ssb-stories    
tags:
  - SSB
  - Air-Force
  - NDA
toc: True
header:
  overlay_image: /assets/images/ssb.webp
  overlay_filter: 0.5
  teaser: /assets/images/ssb.webp
excerpt: Day - 1. Read my preparation and my experience in 1-AFSB Dehradun. I was screened-in but unfortunately not-recommended. Read what mistakes I did so that you won't.
featured_post: true
---

This blog owing to its length is divided into 5 posts, each in detail description of my 5 day experience in the SSB. After reading this checkout the rest of the Posts too [SSB Stories](/blog/ssb-stories){: .btn .btn--inverse}

> "Recommended till not recommended!"        
> \- Chest No. 1

From 8th Feb - 12th Feb 2021 I was in 1-AFSB Dehradun. It was crazy. The preparation that I did for this moment, the crazy first-time experience in SSB, the friends that I made, all the mastis, read all about that in this Blog. Feel free to skip and move on using the Table of Contents.

# Day - 0: The Preparation

From the time I was a 12 year old 9th-Grade boy, I wanted to be in Indian Air-Force as a Pilot. Not just any Pilot, a Fighter-Pilot. Coming from a military background, this was a no-brainer. Seeing planes fly past zillion of times, it was natural.

So, by the time I was 16 year old, I was completely sure that I wanted to join the NDA - National Defence Academy, the premier defence institute which trains all future officers in Indian Defence Forces. Added to the fact that I lived in such an environment where all my friends also dreamt the same dream, hyped me up.

## Skype Meetings

In the lock-down of 2020, we had the most ideal time to prepare for NDA - exam. Few of us friends, living in different parts of the country, decided to meet everyday in Skype early in the morning. Thus the journey of our preparation started from the month of May itself.

We started out with basics, each day we would do 1 set of PPDT - Picture Perception Description Test. At first it took us a lot of time to write a story, and the story we wrote was well exceeding the time limit. But it was fun. We slowly reduced our timings and honed our skills and were getting better every day. Plus, meeting with friends - only if virtually - was refreshing.

## Written Exam

After much delaying, our NDA written exam was scheduled on 6th Sept. 2020. We gave our exams and except for one we all cleared. It felt horrible to leave that crazy and amazing friend but we knew that he would surely crack the next one. 

## Skype Meeting 2.0

After giving the exams, we didn't even wait for the results to come. We just started to prepare once again for the SSB. New friends came and went still we met almost always in the morning.

See, everything is available in the internet if you look hard enough. All these *coaching institutes* are worthless. All you need is a goal and desire to achieve that, and you won't need to spend a dime on this *coaching institutes*

Sure enough, we got all we needed to practice and prepare. There are so many PPDT and TAT - Thematic appreciation test, pictures available in the internet. Same goes for WAT - Word Association Test. You will get all the details for SD - Self Description and PIQ - Personal Information Questionnaire. For OIR - Officer Intelligence Rating, bank logical reasoning questions are sufficient. 
In short, everything is available in the internet.

# Day - 1: Screen-In

After all this preparation, we were stoked and eager to go to SSB. I was assigned 1-AFSB Dehradun.

I went all on my own for the first time. I took a train and reached Dehradun around 2100 hrs on the 7th Feb. Checked-in in a motel and was in a crazy mode for the rest of the night man!

Next morning, woke up early morning, still managed to get late (we were asked to reach between 0600 hrs to 0645 hrs) and reached the 1-AFSB almost as the gates were closing. Talk about a close call!

## The wait

Due to the covid times, the procedure was extremely strict. We were made to stand in a queue and our temperature and covid negative report was checked. Few other documents were also collected there only.
After this we were asked to leave our luggage in a big storage room except for water bottle, sanitizer and pen. 

Then came the wait. After a small briefing of general Do's and Dont's we were made to sit in a large hanger (big roofed area with 3 side walls) for almost an hour. The nerves were getting upon me and made me so restless. 

After what seemed like an eternity, at around 8 we were given a small package in which a bread with little cheese inside and a piece of cutlet was there. I was too scared at that time to even notice the taste. I just gulped it down.

After this again we were made to sit for another hour. The nerves were getting all time high and I was getting jittery.

## Chest Numbers

Finally, we were divided into 3 groups. There were a total of 223 candidates reported.

1. Freshers (I was here!)
2. Screened-outs
3. Conferenced-outs and AFCAT candidates (yes for some weird reason, our SSB was conducted along with AFCAT candidates)

We were called one by one according to our birthday in increasing order. Since I was among the youngest, I was given Chest No. - 11. From now on, we went everywhere according to our chest numbers only.

## OIR

After a little waiting, one of the psychologist, a ma'am came and briefed us about the OIR. It was a set of 2 booklets each having 40 questions and time allotted for each booklet was 17 minutes. 

Due to my preparation, I was fairly confident about this. Boy, Was I wrong.
Call it nerves, call it never-seen-before type of questions, call it whatever. The fact is, I panicked. Even then, I calmed myself and almost completed the paper save for 2 questions. Now, that I had seen the type of questions, I was mentally prepared and aced the next booklet and did pretty good in my opinion.

## PPDT

After our OIR we were given a short break to go to wash-room and relax a little bit. After that we were taken in line to a different building. And I kid you not, it felt like I was born for this. All those preparation specially for PPDT, made me feel extremely relaxed and confident.

### Picture Perception

We were taken to a hall and briefed by the same psychologist ma'am about the PPDT. 
The picture we were shown was crystal clear, far easier than what I had practised. There were two college students in the foreground, a boy and girl. There was a watchman in the background and another boy who was waving from behind. The background looked like the front of a College.

Call it nerves but again I got carried away and was not able to complete the story in the 4 minutes of time. Heck, I didn't have a concrete story in my mind.
By the time 14 of us were taken to a different shed and made to sit down in a semi-circular pattern facing the Psychologist, GTO and the IO, I had changed my story 4 times in my head.

But like a cliche Bollywood picture, at the very last moment I had made what I thought was a pretty good story. The story I made was something like this:

> Those two are friends in a college and their exams had just finished. They were planning to go to some place for their summer vacation. The boy in the back meets with them and after hearing about their plan,  suggest that they should instead go to an old age home and spend a day with them.

This was basically the plot of my story and I narrated it pretty confidently when my time came.

### Discussion

Then came the discussion part. I had some naive thoughts like, people would be hesitating to start the discussion, how I would jump in as the initiator and we would have a good and productive discussion considering we all were freshers.

I couldn't have been more wrong.

As soon as the last candidate (chest no. 14) narrated his story, it was a fish market. Each and every one of us started speaking. No one was stopping to listen to other's stories. I was speaking and spitting out points and trying to steer the group to my story but to no avail. People simply were not listening.
Added to the fact that due to covid precaution we were made to sit in a big circle so soon enough the first 7 candidates were doing their own discussion while the rest seven of us were trying to make our points heard including me.
It was a total chaos.

Tring! Tring!

Seeing our eagerly participation and the officers not able to understand a thing, they divided our groups into two groups of 7 each and gave a minute or two for each group to discuss on our own.

This was the moment that I shined. As soon as our groups' turn came, I spoke first, gave 2 - 3 good points and steered our group towards my story.
There was a Chest No. - 9 who also participated lively in the discussion and spoke good points.

Tring! Tring!

After a minute of discussion by each sub-group, we were asked to discuss as a whole once again. Again chaos erupted, however this time it was a somewhat controlled chaos.
I made few other points. Chest No. - 5 somehow listened to my points and actually said that we should follow my points. That was a huge plus point for him I think in the accessors' eyes.

Tring! Tring!

The accessors then asked one of us to narrate our common story. Chest No. - 4 immediately stood up and asked to narrate the story but since none of us had elected him, the accessors made him sit down.
Somehow, a moment later everyone of us reached to a conclusion and elected Chest No. - 1 to narrate the story, which he did pretty nicely.

## The Wait 2.0

After this we were again taken to a shed and made to wait. Since we were the first group, the wait was even longer. 

At this point, I was feeling pretty dejected. 
I had not done my absolute best in OIR, my story was not that ground breaking but most importantly because our Group Discussion was not up-to the mark.
It was a chaos man! I was not even sure that the accessors got to even hear my points in the discussion.
At that point, I pretty much made up my mind that I would not be selected.
It was hard. I had so much dreams and expectations, I was utterly dejected. And the wait made this even worse.

Anyhow, we were given a package again as lunch. When I opened it, I found *drum-roll* only Puri! Dude, I kid you not, my expectation were low but holy cow! Only Puri?
There I was dejected by my performance, and the lunch turned out to be bad too. But no, this doesn't end here. My misery was compounded when I found that there was actually a pretty decent Aloo ki Sabzi inside the package, I just didn't found it earlier. 
So basically, I had eaten 4 Puris out of 5 completely dry and ate the last Puri alone with the Sabzi.

## Result

After an eternity, the DSO came and with him was my fate. The results were finally out.
However remember how I dejected I was? Yeah, I didn't even feel my heartbeat go up. In my mind I had already recited all the lines that I would say to my Parents and my Friends.

The DSO briefed us a little and then started reading out the Chest No. who were screened-in. 

> Chest No. 1,        
> Chest No. 4,         
> Chest No. 5,         
> Chest No. 7, (See I told you na that the first sub-group was on another level)         
> Chest No. 9,         

And then 

> Chest No. 11

Boy, I couldn't comprehend what the heck just happened. In a daze I called out my Name and DOB and then carried my luggage to a different area where other screened-in candidates were standing. Our luggage was sanitised and then we were made to stand in another area.

A total of 83 candidates got screened-in from 223.
67 were from NDA and the rest from AFCAT.

We were given exactly a minute to call our parents and tell them about the result. After that our luggage was scanned extremely carefully.

Then we were made to sit again in a hangar and the Wait started again.

## PIQ

After an hour or two, our DSO, Wg Cdr Chauhan, came and briefed us in detail about all the Do's and Dont's and the general SOP to be followed. There were a lot of *asterisks* which meant plain and simple that we would be evicted if rules were broken.

After that we were given two set of PIQ forms and asked to fill all the details in them. We were given plenty of time.

## Masti Time

At last, our new Chest No. were allotted, once again in the order of our age. 
I was given Chest No. - 6 this time. 
From our initial group of 14, 6 were screened-in which I think was the best ratio in all the groups.

We were allotted a steel plate, a cup and a hanger, and escorted to our room in groups of 8.

As soon as we entered our room, closed the door, boy we started cussing and laughing. A huge burden was off from our shoulders as for the next 4 days at least, we are staying here dude.

We selected beds according to our preference. Initially all of us were silent and were just waiting for others to speak.
Finally Chest No. - 7, from Sainik School, just said out loud Macho (*if you know you know*) and introduced himself. Soon, all of us became kinda free and it felt like we knew each other for years.

In our group in increasing order of their Chest No.:

1. Shashwat Shandilya, from Lucknow
   - The short boy yet extremely ahhhh shall we say *naughty* :wink:
2. Kushal, from Rohtak
   - The extremely tall boy. The silent one.
3. Kaushik, from Bihar
   - From sainik school
4. Bhuvi, dilli se hai bc
   - This was just like me man! Our ideas were kinda similar and we became pretty good friends
5. *fuck, I don't remember his name*, repeater but still very young so in our group
   - Dude, this one hell of a piece. I can wrote a whole post how weird this guy was :joy:
6. Lol, its me
7. Sahil, from Sujanpur Tira
   - From Sainik School, this was the group clown. He was the funniest and liveliest of our group. The guy who couldn't say a word without MC or BC :joy:
8. Pravdeep, from Delhi as well
   - Son of a Group Capt., was staying in a camp in Delhi where I had gone several times

After our brief introduction, we did a lot of mastis. The food was well, bad, but considering it to be our first day, we thought maybe later on they would make better. That was bullshit.

So that's how my first day in 1-AFSB went by. Do read about the rest of the experience [SSB Stories](/blog/ssb-stories){: .btn .btn--inverse}

Checkout - [Day 2](/blog/ssb-stories/day-2-my-experience-in-1-afsb-dehradun){: .btn .btn--inverse}

Peace.